.\" Automatically generated by Pandoc 2.7.3
.\"
.TH "PANDOC" "1" "January 8, 2008" "Pandoc User Manuals" ""
.hy
.SH NAME
.PP
pandoc - general markup converter
.SH SYNOPSIS
.PP
pandoc [\f[I]options\f[R]] [\f[I]input-file\f[R]]\&...
.SH DESCRIPTION
.PP
Pandoc converts files from one markup format to another.
It can read markdown and (subsets of) reStructuredText, HTML, and LaTeX, and it can write plain
text, markdown, reStructuredText, HTML, LaTeX, ConTeXt, Texinfo, groff man, MediaWiki markup, RTF,
OpenDocument XML, ODT, DocBook XML, EPUB, and Slidy or S5 HTML slide shows.
.PP
If no \f[I]input-file\f[R] is specified, input is read from \f[I]stdin\f[R].
Otherwise, the \f[I]input-files\f[R] are concatenated (with a blank line between each) and used as
input.
Output goes to \f[I]stdout\f[R] by default (though output to \f[I]stdout\f[R] is disabled for the
\f[C]odt\f[R] and \f[C]epub\f[R] output formats).
For output to a file, use the \f[C]-o\f[R] option:
.IP
.nf
\f[C]
pandoc -o output.html input.txt
\f[R]
.fi
.PP
Instead of a file, an absolute URI may be given.
In this case pandoc will fetch the content using HTTP:
.IP
.nf
\f[C]
pandoc -f html -t markdown http://www.fsf.org
\f[R]
.fi
.PP
The input and output formats may be specified using command-line options (see \f[B]OPTIONS\f[R],
below, for details).
If these formats are not specified explicitly, Pandoc will attempt to determine them from the
extensions of the input and output filenames.
If input comes from \f[I]stdin\f[R] or from a file with an unknown extension, the input is assumed
to be markdown.
If no output filename is specified using the \f[C]-o\f[R] option, or if a filename is specified
but its extension is unknown, the output will default to HTML.
Thus, for example,
.IP
.nf
\f[C]
pandoc -o chap1.tex chap1.txt
\f[R]
.fi
.PP
converts \f[I]chap1.txt\f[R] from markdown to LaTeX.
And
.IP
.nf
\f[C]
pandoc README
\f[R]
.fi
.PP
converts \f[I]README\f[R] from markdown to HTML.
.PP
Pandoc\[cq]s version of markdown is an extended variant of standard markdown: the differences are
described in the \f[I]README\f[R] file in the user documentation.
If standard markdown syntax is desired, the \f[C]--strict\f[R] option may be used.
.PP
Pandoc uses the UTF-8 character encoding for both input and output.
If your local character encoding is not UTF-8, you should pipe input and output through
\f[C]iconv\f[R]:
.IP
.nf
\f[C]
iconv -t utf-8 input.txt | pandoc | iconv -f utf-8
\f[R]
.fi
.SH OPTIONS
.TP
.B -f \f[I]FORMAT\f[R], -r \f[I]FORMAT\f[R], --from=\f[I]FORMAT\f[R], --read=\f[I]FORMAT\f[R]
Specify input format.
\f[I]FORMAT\f[R] can be \f[C]native\f[R] (native Haskell), \f[C]markdown\f[R] (markdown or plain
text), \f[C]rst\f[R] (reStructuredText), \f[C]html\f[R] (HTML), or \f[C]latex\f[R] (LaTeX).
If \f[C]+lhs\f[R] is appended to \f[C]markdown\f[R], \f[C]rst\f[R], or \f[C]latex\f[R], the input
will be treated as literate Haskell source.
.TP
.B -t \f[I]FORMAT\f[R], -w \f[I]FORMAT\f[R], --to=\f[I]FORMAT\f[R], --write=\f[I]FORMAT\f[R]
Specify output format.
\f[I]FORMAT\f[R] can be \f[C]native\f[R] (native Haskell), \f[C]plain\f[R] (plain text),
\f[C]markdown\f[R] (markdown), \f[C]rst\f[R] (reStructuredText), \f[C]html\f[R] (HTML),
\f[C]latex\f[R] (LaTeX), \f[C]context\f[R] (ConTeXt), \f[C]man\f[R] (groff man),
\f[C]mediawiki\f[R] (MediaWiki markup), \f[C]texinfo\f[R] (GNU Texinfo), \f[C]docbook\f[R]
(DocBook XML), \f[C]opendocument\f[R] (OpenDocument XML), \f[C]odt\f[R] (OpenOffice text
document), \f[C]epub\f[R] (EPUB book), \f[C]slidy\f[R] (Slidy HTML and javascript slide show),
\f[C]s5\f[R] (S5 HTML and javascript slide show), or \f[C]rtf\f[R] (rich text format).
Note that \f[C]odt\f[R] and \f[C]epub\f[R] output will not be directed to \f[I]stdout\f[R]; an
output filename must be specified using the \f[C]-o/--output\f[R] option.
If \f[C]+lhs\f[R] is appended to \f[C]markdown\f[R], \f[C]rst\f[R], \f[C]latex\f[R], or
\f[C]html\f[R], the output will be rendered as literate Haskell source.
.TP
.B -s, --standalone
Produce output with an appropriate header and footer (e.g.\ a standalone HTML, LaTeX, or RTF file,
not a fragment).
.TP
.B -o \f[I]FILE\f[R], --output=\f[I]FILE\f[R]
Write output to \f[I]FILE\f[R] instead of \f[I]stdout\f[R].
If \f[I]FILE\f[R] is \[ga]\f[C]-\f[R]\[cq], output will go to \f[I]stdout\f[R].
.TP
.B -p, --preserve-tabs
Preserve tabs instead of converting them to spaces.
.TP
.B --tab-stop=\f[I]TABSTOP\f[R]
Specify tab stop (default is 4).
.TP
.B --strict
Use strict markdown syntax, with no extensions or variants.
.TP
.B --reference-links
Use reference-style links, rather than inline links, in writing markdown or reStructuredText.
.TP
.B -R, --parse-raw
Parse untranslatable HTML codes and LaTeX environments as raw HTML or LaTeX, instead of ignoring
them.
.TP
.B -S, --smart
Use smart quotes, dashes, and ellipses.
(This option is significant only when the input format is \f[C]markdown\f[R].
It is selected automatically when the output format is \f[C]latex\f[R] or \f[C]context\f[R].)
.TP
.B -m\f[I]URL\f[R], --latexmathml=\f[I]URL\f[R]
Use LaTeXMathML to display embedded TeX math in HTML output.
To insert a link to a local copy of the \f[C]LaTeXMathML.js\f[R] script, provide a \f[I]URL\f[R].
If no \f[I]URL\f[R] is provided, the contents of the script will be inserted directly into the
HTML header.
.TP
.B --mathml
Convert TeX math to MathML.
In standalone mode, a small javascript will be inserted that allows the MathML to be viewed on
some browsers.
.TP
.B --jsmath=\f[I]URL\f[R]
Use jsMath to display embedded TeX math in HTML output.
The \f[I]URL\f[R] should point to the jsMath load script; if provided, it will be linked to in the
header of standalone HTML documents.
.TP
.B --gladtex
Enclose TeX math in \f[C]<eq>\f[R] tags in HTML output.
These can then be processed by gladTeX to produce links to images of the typeset formulas.
.TP
.B --mimetex=\f[I]URL\f[R]
Render TeX math using the mimeTeX CGI script.
If \f[I]URL\f[R] is not specified, it is assumed that the script is at
\f[C]/cgi-bin/mimetex.cgi\f[R].
.TP
.B --webtex=\f[I]URL\f[R]
Render TeX math using an external script.
The formula will be concatenated with the URL provided.
If \f[I]URL\f[R] is not specified, the Google Chart API will be used.
.TP
.B -i, --incremental
Make list items in Slidy or S5 display incrementally (one by one).
.TP
.B --offline
Include all the CSS and javascript needed for a Slidy or S5 slide show in the output, so that the
slide show will work even when no internet connection is available.
.TP
.B --xetex
Create LaTeX outut suitable for processing by XeTeX.
.TP
.B -N, --number-sections
Number section headings in LaTeX, ConTeXt, or HTML output.
(Default is not to number them.)
.TP
.B --section-divs
Wrap sections in \f[C]<div>\f[R] tags, and attach identifiers to the enclosing \f[C]<div>\f[R]
rather than the header itself.
.TP
.B --no-wrap
Disable text wrapping in output.
(Default is to wrap text.)
.TP
.B --sanitize-html
Sanitizes HTML (in markdown or HTML input) using a whitelist.
Unsafe tags are replaced by HTML comments; unsafe attributes are omitted.
URIs in links and images are also checked against a whitelist of URI schemes.
.TP
.B --email-obfuscation=\f[I]none|javascript|references\f[R]
Specify a method for obfuscating \f[C]mailto:\f[R] links in HTML documents.
\f[I]none\f[R] leaves \f[C]mailto:\f[R] links as they are.
\f[I]javascript\f[R] obfuscates them using javascript.
\f[I]references\f[R] obfuscates them by printing their letters as decimal or hexadecimal character
references.
If \f[C]--strict\f[R] is specified, \f[I]references\f[R] is used regardless of the presence of
this option.
.TP
.B --id-prefix\f[I]=string\f[R]
Specify a prefix to be added to all automatically generated identifiers in HTML output.
This is useful for preventing duplicate identifiers when generating fragments to be included in
other pages.
.TP
.B --indented-code-classes\f[I]=classes\f[R]
Specify classes to use for indented code blocks\[en]for example, \f[C]perl,numberLines\f[R] or
\f[C]haskell\f[R].
Multiple classes may be separated by spaces or commas.
.TP
.B --toc, --table-of-contents
Include an automatically generated table of contents (HTML, markdown, RTF) or an instruction to
create one (LaTeX, reStructuredText).
This option has no effect on man, DocBook, Slidy, or S5 output.
.TP
.B --base-header-level=\f[I]LEVEL\f[R]
Specify the base level for headers (defaults to 1).
.TP
.B --template=\f[I]FILE\f[R]
Use \f[I]FILE\f[R] as a custom template for the generated document.
Implies \f[C]-s\f[R].
See TEMPLATES below for a description of template syntax.
If this option is not used, a default template appropriate for the output format will be used.
See also \f[C]-D/--print-default-template\f[R].
.TP
.B -V KEY=VAL, --variable=\f[I]KEY:VAL\f[R]
Set the template variable KEY to the value VAL when rendering the document in standalone mode.
This is only useful when the \f[C]--template\f[R] option is used to specify a custom template,
since pandoc automatically sets the variables used in the default templates.
.TP
.B -c \f[I]CSS\f[R], --css=\f[I]CSS\f[R]
Link to a CSS style sheet.
\f[I]CSS\f[R] is the pathname of the style sheet.
.TP
.B -H \f[I]FILE\f[R], --include-in-header=\f[I]FILE\f[R]
Include contents of \f[I]FILE\f[R] at the end of the header.
Implies \f[C]-s\f[R].
.TP
.B -B \f[I]FILE\f[R], --include-before-body=\f[I]FILE\f[R]
Include contents of \f[I]FILE\f[R] at the beginning of the document body.
Implies \f[C]-s\f[R].
.TP
.B -A \f[I]FILE\f[R], --include-after-body=\f[I]FILE\f[R]
Include contents of \f[I]FILE\f[R] at the end of the document body.
Implies \f[C]-s\f[R].
.TP
.B -C \f[I]FILE\f[R], --custom-header=\f[I]FILE\f[R]
Use contents of \f[I]FILE\f[R] as the document header.
\f[I]Note: This option is deprecated. Users should transition to using \f[CI]--template\f[I]
instead.\f[R]
.TP
.B --reference-odt=\f[I]filename\f[R]
Use the specified file as a style reference in producing an ODT.
For best results, the reference ODT should be a modified version of an ODT produced using pandoc.
The contents of the reference ODT are ignored, but its stylesheets are used in the new ODT.
If no reference ODT is specified on the command line, pandoc will look for a file
\f[C]reference.odt\f[R] in the user data directory (see \f[C]--data-dir\f[R]).
If this is not found either, sensible defaults will be used.
.TP
.B --epub-stylesheet=\f[I]filename\f[R]
Use the specified CSS file to style the EPUB.
If no stylesheet is specified, pandoc will look for a file \f[C]epub.css\f[R] in the user data
directory (see \f[C]--data-dir\f[R], below).
If it is not found there, sensible defaults will be used.
.TP
.B --epub-metadata=\f[I]filename\f[R]
Look in the specified XML file for metadata for the EPUB.
The file should contain a series of Dublin Core elements (http://dublincore.org/documents/dces/),
for example:
.RS
.IP
.nf
\f[C]
 <dc:rights>Creative Commons</dc:rights>
 <dc:language>es-AR</dc:language>
\f[R]
.fi
.PP
By default, pandoc will include the following metadata elements: \f[C]<dc:title>\f[R] (from the
document title), \f[C]<dc:creator>\f[R] (from the document authors), \f[C]<dc:language>\f[R] (from
the locale), and \f[C]<dc:identifier id=\[dq]BookId\[dq]>\f[R] (a randomly generated UUID).
Any of these may be overridden by elements in the metadata file.
.RE
.TP
.B -D \f[I]FORMAT\f[R], --print-default-template=\f[I]FORMAT\f[R]
Print the default template for an output \f[I]FORMAT\f[R].
(See \f[C]-t\f[R] for a list of possible \f[I]FORMAT\f[R]s.)
.TP
.B -T \f[I]STRING\f[R], --title-prefix=\f[I]STRING\f[R]
Specify \f[I]STRING\f[R] as a prefix to the HTML window title.
.TP
.B --data-dir\f[I]=DIRECTORY\f[R]
Specify the user data directory to search for pandoc data files.
If this option is not specified, the default user data directory will be used:
.RS
.IP
.nf
\f[C]
$HOME/.pandoc
\f[R]
.fi
.PP
in unix and
.IP
.nf
\f[C]
C:\[rs]Documents And Settings\[rs]USERNAME\[rs]Application Data\[rs]pandoc
\f[R]
.fi
.PP
in Windows.
A \f[C]reference.odt\f[R], \f[C]epub.css\f[R], \f[C]templates\f[R] directory, or \f[C]s5\f[R]
directory placed in this directory will override pandoc\[cq]s normal defaults.
.RE
.TP
.B --dump-args
Print information about command-line arguments to \f[I]stdout\f[R], then exit.
The first line of output contains the name of the output file specified with the \f[C]-o\f[R]
option, or \[ga]\f[C]-\f[R]\[cq] (for \f[I]stdout\f[R]) if no output file was specified.
The remaining lines contain the command-line arguments, one per line, in the order they appear.
These do not include regular Pandoc options and their arguments, but do include any options
appearing after a \[ga]\f[C]--\f[R]\[cq] separator at the end of the line.
This option is intended primarily for use in wrapper scripts.
.TP
.B --ignore-args
Ignore command-line arguments (for use in wrapper scripts).
Regular Pandoc options are not ignored.
Thus, for example,
.RS
.IP
.nf
\f[C]
pandoc --ignore-args -o foo.html -s foo.txt -- -e latin1
\f[R]
.fi
.PP
is equivalent to
.IP
.nf
\f[C]
pandoc -o foo.html -s
\f[R]
.fi
.RE
.TP
.B -v, --version
Print version.
.TP
.B -h, --help
Show usage message.
.SH TEMPLATES
.PP
When the \f[C]-s/--standalone\f[R] option is used, pandoc uses a template to add header and footer
material that is needed for a self-standing document.
To see the default template that is used, just type
.IP
.nf
\f[C]
pandoc --print-default-template=FORMAT
\f[R]
.fi
.PP
where \f[C]FORMAT\f[R] is the name of the output format.
A custom template can be specified using the \f[C]--template\f[R] option.
You can also override the system default templates for a given output format \f[C]FORMAT\f[R] by
putting a file \f[C]templates/FORMAT.template\f[R] in the user data directory (see
\f[C]--data-dir\f[R], below).
.PP
Templates may contain \f[I]variables\f[R].
Variable names are sequences of alphanumerics, \f[C]-\f[R], and \f[C]_\f[R], starting with a
letter.
A variable name surrounded by \f[C]$\f[R] signs will be replaced by its value.
For example, the string \f[C]$title$\f[R] in
.IP
.nf
\f[C]
<title>$title$</title>
\f[R]
.fi
.PP
will be replaced by the document title.
.PP
To write a literal \f[C]$\f[R] in a template, use \f[C]$$\f[R].
.PP
Some variables are set automatically by pandoc.
These vary somewhat depending on the output format, but include:
.TP
.B \f[C]legacy-header\f[R]
contents specified by \f[C]-C/--custom-header\f[R] \f[C]header-includes\f[R]
contents specified by \f[C]-H/--include-in-header\f[R] (may have multiple values) \f[C]toc\f[R]
non-null value if \f[C]--toc/--table-of-contents\f[R] was specified \f[C]include-before\f[R]
contents specified by \f[C]-B/--include-before-body\f[R] (may have multiple values)
\f[C]include-after\f[R]
contents specified by \f[C]-A/--include-after-body\f[R] (may have multiple values) \f[C]body\f[R]
body of document \f[C]title\f[R]
title of document, as specified in title block \f[C]author\f[R]
author of document, as specified in title block (may have multiple values) \f[C]date\f[R]
date of document, as specified in title block
.PP
Variables may be set at the command line using the \f[C]-V/--variable\f[R] option.
This allows users to include custom variables in their templates.
.PP
Templates may contain conditionals.
The syntax is as follows:
.IP
.nf
\f[C]
$if(variable)$
X 
$else$
Y
$endif$
\f[R]
.fi
.PP
This will include \f[C]X\f[R] in the template if \f[C]variable\f[R] has a non-null value;
otherwise it will include \f[C]Y\f[R].
\f[C]X\f[R] and \f[C]Y\f[R] are placeholders for any valid template text, and may include
interpolated variables or other conditionals.
The \f[C]$else$\f[R] section may be omitted.
.PP
When variables can have multiple values (for example, \f[C]author\f[R] in a multi-author
document), you can use the \f[C]$for$\f[R] keyword:
.IP
.nf
\f[C]
$for(author)$
<meta name=\[dq]author\[dq] content=\[dq]$author$\[dq] />
$endfor$
\f[R]
.fi
.PP
You can optionally specify a separator to be used between consecutive items:
.IP
.nf
\f[C]
$for(author)$$author$$sep$, $endfor$
\f[R]
.fi
.SH SEE ALSO
.PP
\f[C]markdown2pdf\f[R] (1).
The \f[I]README\f[R] file distributed with Pandoc contains full documentation.
.PP
The Pandoc source code and all documentation may be downloaded from
<http://johnmacfarlane.net/pandoc/>.
.SH AUTHORS
John MacFarlane.
